{
  "name": "Hydration Reminder",
  "description": "Easy to use Chrome extension to remind you to hydrate",
  "version": "2.0",
  "manifest_version": 3,
  "permissions": ["alarms", "notifications", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Drink Water Event",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./images/logo-og.png",
    "32": "./images/logo-og.png",
    "48": "./images/logo-og.png"
  }
}
